# Parameters used to generate this project with aem-project-archetype

groupId=com.example
artifactId=com.example
version=1.0.0-SNAPSHOT
package=com.example
appId=com.example
appTitle=Example Site
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
precompiledScripts=y
includeFormsheadless=n
